StarComputer.Server.UI.Avalonia/ServerControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarComputer.Server.UI.Avalonia.ServerControlView">
    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2">
		<DockPanel>
			<Button x:Name="closeMenuButton" Content="X" DockPanel.Dock="Top" Background="Beige" BorderThickness="0" HorizontalAlignment="Right"/>
			<StackPanel Margin="30" Spacing="30">
				<Button x:Name="listenButton" Classes="priority" Content="Start listening" IsEnabled="{Binding CanStartListen}"/>
				<ListBox SelectionMode="Single" x:Name="clientsBox" IsEnabled="{Binding IsListening}" Items="{Binding Clients}" MinWidth="200" MaxWidth="300" HorizontalAlignment="Left">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="4" Padding="4" Margin="1">
								<StackPanel Spacing="5">
									<StackPanel Orientation="Horizontal" Spacing="10">
										<Ellipse Fill="LightGreen" Height="15" Width="15"/>
										<TextBlock Text="{Binding Login}" FontWeight="Bold"/>
									</StackPanel>
								
									<TextBlock Text="{Binding Endpoint}" FontSize="10"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</DockPanel>
    </Border>
</UserControl>
