StarComputer.Client.UI.Avalonia/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarComputer.Client.UI.Avalonia.ConnectionView">
  <StackPanel Grid.Column="0" Grid.Row="0">
    <Label Content="Connection" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="25"/>
    <TextBox IsEnabled="{Binding IsConnectionDataChangable}" Text="{Binding ConnectionEndPoint}" Watermark="Endpoint" Margin="10" MaxWidth="240"/>
    <TextBox IsEnabled="{Binding IsConnectionDataChangable}" Text="{Binding ServerPassword}" Watermark="Server password" Margin="10" MaxWidth="240"/>
    <TextBox IsEnabled="{Binding IsConnectionLoginChangable}" Text="{Binding Login}" Watermark="Login" Margin="10" MaxWidth="240"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="10">
      <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Center" MaxWidth="240" MinWidth="100" HorizontalContentAlignment="Center"/>
      <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Center" MaxWidth="240" MinWidth="100" HorizontalContentAlignment="Center"/>
    </StackPanel>
    <TextBlock Text="{Binding ConnectionErrorMessage}" TextWrapping="Wrap" Margin="10" Foreground="Red"/>
  </StackPanel>
</UserControl>
